# LoadingDialog

./: .gitignore  README.md  build.gradle  gradle.properties  license  settings.gradle
LoadingDialog/: .gitignore  build.gradle  proguard-rules.pro
LoadingDialog/src/androidTest/java/com/xiasuhuei321/sample/: ExampleInstrumentedTest.java
LoadingDialog/src/main/: AndroidManifest.xml
LoadingDialog/src/main/java/com/xiasuhuei321/loadingdialog/: XLoading.java  readme.txt  需要完成的工作笔记.txt
LoadingDialog/src/main/java/com/xiasuhuei321/loadingdialog/manager/: StyleManager.java
LoadingDialog/src/main/java/com/xiasuhuei321/loadingdialog/view/: FinishDrawListener.java  LVCircularRing.java  LoadCircleView.java  LoadingDialog.java  RightDiaView.java  SizeUtils.java  WrongDiaView.java
LoadingDialog/src/main/res/layout/: loading_dialog_view.xml
LoadingDialog/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/xiasuhuei321/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiasuhuei321/sample/: CustomSubscriber.java  MainActivity.java  RequestTransformer.java  RxLoadingDialog.java  SampleActivity.java  SampleApplication.java  TempActivity.java  TestActivity.kt
app/src/main/java/com/xiasuhuei321/sample/base/: BaseLoadingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_temp.xml
app/src/main/res/menu/: select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiasuhuei321/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
