<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.xiasuhuei321.loadingdialog.view.LVCircularRing
        android:id="@+id/lv_circularring"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <com.xiasuhuei321.loadingdialog.view.LoadCircleView
        android:id="@+id/lcv_circleload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible" />

    <com.xiasuhuei321.loadingdialog.view.RightDiaView
        android:id="@+id/rdv_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <com.xiasuhuei321.loadingdialog.view.WrongDiaView
        android:id="@+id/wv_wrong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>